{
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@a2ui/react": ["./src/index.ts"],
      "@a2ui/react/v0_8": ["./src/v0_8/index.ts"],
      "@a2ui/react/v0_9": ["./src/v0_9/index.ts"],
      "@a2ui/react/styles": ["./src/styles/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
